events {}

http {
    upstream url_service {
        server url-service:3000;
    }
    upstream stats_service {
        server stats-service:3001;
    }

    server {
        listen 80;

        location /shorten/ {
            proxy_pass http://url_service/;
        }
        
        location /stats/ {
            proxy_pass http://stats_service/;
        }
    }
}